# coordinators

./: build.gradle  settings.gradle
coordinators/: build.gradle
coordinators-demo/: build.gradle
coordinators-demo/src/main/: AndroidManifest.xml
coordinators-demo/src/main/java/com/squareup/coordinators/demo/: Clock.kt  ClockScreenCoordinator.kt  DemoApp.kt  MainActivity.kt  TimeZoneScreenCoordinator.kt  demo.kt
coordinators-demo/src/main/res/layout/: hello_screen.xml  main_activity.xml  timezone_screen.xml
coordinators/src/main/java/com/squareup/coordinators/: Coordinator.java
